# CloudSchoolBusAndroid-AttendanceTrackingMachine

./: README.md
TimeCard10NFC/TimeCard/: .project  AndroidManifest.xml  build.gradle  settings.gradle
TimeCard10NFC/TimeCard/DaoDBGenerator/src-gen/com/guokrspace/: CardEntity.java  CardEntityDao.java  DaoMaster.java  DaoSession.java  ParentsEntity.java  ParentsEntityDao.java  StudentEntity.java  StudentEntityDao.java  TimeRecordEntity.java  TimeRecordEntityDao.java
TimeCard10NFC/TimeCard/gradle/wrapper/: gradle-wrapper.properties
TimeCard10NFC/TimeCard/res/drawable/: gradient_blue.xml  gradient_red.xml  information_button_selector.xml  portrait_frame.xml  white_grey_border.xml
TimeCard10NFC/TimeCard/res/layout/: activity_main.xml  dialog_setting.xml  layout_avd.xml  layout_child_information.xml  layout_right_bottom.xml  receiver_item.xml  receiver_layout.xml  reminders_item.xml
TimeCard10NFC/TimeCard/res/values/: colors.xml  strings.xml  styles.xml
TimeCard10NFC/TimeCard/res/values-en/: strings.xml
TimeCard10NFC/TimeCard/src/com/cytx/timecard/: MainActivity.java  TimeCardApplicatoin.java
TimeCard10NFC/TimeCard/src/com/cytx/timecard/bean/: AttendanceStateBean.java  TimeCardBean.java
TimeCard10NFC/TimeCard/src/com/cytx/timecard/constants/: Constants.java
TimeCard10NFC/TimeCard/src/com/cytx/timecard/database/: CardEntity.java  CardEntityDao.java  DaoMaster.java  DaoSession.java  ParentsEntity.java  ParentsEntityDao.java  StudentEntity.java  StudentEntityDao.java  TimeRecordEntity.java  TimeRecordEntityDao.java
TimeCard10NFC/TimeCard/src/com/cytx/timecard/dto/: AddStudentDto.java  AddTeacherDto.java  AllStudentInfoDto.java  AvdDto.java  CardDto.java  ClassInfoDto.java  HealthReminder.java  HealthStateDto.java  HeartPackageDto.java  LessionDto.java  ModifyStudentDto.java  RecieverAddDto.java  RecieverDto.java  ReminderDto.java  SmartCardInfoDto.java  StudentDto.java  TeacherDto.java  TrainingDto.java
TimeCardNFCMobile/: .project  (+2 more)
(+101 files in other folders)
