<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView_receiver"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/portrait_small" />

    <ProgressBar
        android:id="@+id/progressBar_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_receiver"
        style="@style/style_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_receiver"
        android:layout_centerHorizontal="true"
        android:text="妈妈"
        android:layout_marginTop="20dp" />

</RelativeLayout>